<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="ios_Ass3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bookkeeping" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0s-5f-ZhL">
                                <rect key="frame" x="120" y="204" width="174" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vku-mD-Rem">
                                <rect key="frame" x="148.5" y="341" width="117" height="44"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Input Bill">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="43h-0s-Q1l" kind="show" id="j5O-ZE-C0r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="av4-6h-8fp">
                                <rect key="frame" x="148.5" y="425" width="117" height="44"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="117" id="CSG-Nl-8oC"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Bill">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jOB-6Y-toj">
                                <rect key="frame" x="148.5" y="509" width="117" height="44"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="117" id="hLZ-Md-i1N"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Statistic">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jOB-6Y-toj" firstAttribute="top" secondItem="av4-6h-8fp" secondAttribute="bottom" constant="40" id="52w-kX-eIz"/>
                            <constraint firstItem="av4-6h-8fp" firstAttribute="top" secondItem="Vku-mD-Rem" secondAttribute="bottom" constant="40" id="7jC-03-F65"/>
                            <constraint firstItem="jOB-6Y-toj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OfH-G4-Xj3"/>
                            <constraint firstItem="Vku-mD-Rem" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="R0B-4k-Bm1"/>
                            <constraint firstItem="av4-6h-8fp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xat-P2-qRa"/>
                            <constraint firstItem="Vku-mD-Rem" firstAttribute="top" secondItem="W0s-5f-ZhL" secondAttribute="bottom" constant="100" id="exA-Im-56c"/>
                            <constraint firstItem="W0s-5f-ZhL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="f1a-2z-scQ"/>
                            <constraint firstItem="W0s-5f-ZhL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="160" id="y6p-ly-0St"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WNN-aB-M4A"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="66"/>
        </scene>
        <!--Input Bill View Controller-->
        <scene sceneID="sYL-sr-hmC">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="43h-0s-Q1l" customClass="InputBillViewController" customModule="ios_Ass3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tfm-4J-0vq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="JGt-hI-R10">
                                <rect key="frame" x="0.0" y="136" width="414" height="216"/>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRg-X3-cgt">
                                <rect key="frame" x="20" y="382" width="95" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLi-DZ-Ayo">
                                <rect key="frame" x="20" y="536" width="86" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IGy-2P-z9X">
                                <rect key="frame" x="50" y="457" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="48C-iA-LQL">
                                <rect key="frame" x="148.5" y="746.5" width="117" height="52.5"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="117" id="VJu-dA-fBg"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="32"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="clickSave:" destination="43h-0s-Q1l" eventType="touchUpInside" id="Trd-Lu-1St"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lmM-Yn-QcU">
                                <rect key="frame" x="126" y="536" width="238" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2px-jt-M3c">
                                <rect key="frame" x="148.5" y="656" width="117" height="53"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="117" id="4q4-oj-BuM"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Home">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="32"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Onq-UD-aaU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ADJ-V8-a66"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ADJ-V8-a66" firstAttribute="trailing" secondItem="IGy-2P-z9X" secondAttribute="trailing" constant="50" id="0me-fX-p0G"/>
                            <constraint firstItem="zLi-DZ-Ayo" firstAttribute="top" secondItem="IGy-2P-z9X" secondAttribute="bottom" constant="45" id="2bB-wO-K9j"/>
                            <constraint firstItem="IGy-2P-z9X" firstAttribute="top" secondItem="JRg-X3-cgt" secondAttribute="bottom" constant="45" id="354-WG-rCf"/>
                            <constraint firstItem="48C-iA-LQL" firstAttribute="top" secondItem="2px-jt-M3c" secondAttribute="bottom" constant="37.5" id="3Yf-7m-Ozn"/>
                            <constraint firstItem="JGt-hI-R10" firstAttribute="centerX" secondItem="tfm-4J-0vq" secondAttribute="centerX" id="3p1-zC-gYZ"/>
                            <constraint firstItem="ADJ-V8-a66" firstAttribute="trailing" secondItem="JGt-hI-R10" secondAttribute="trailing" id="4DP-y4-w4n"/>
                            <constraint firstItem="JRg-X3-cgt" firstAttribute="top" secondItem="JGt-hI-R10" secondAttribute="bottom" constant="30" id="4NR-Fz-C6E"/>
                            <constraint firstItem="2px-jt-M3c" firstAttribute="centerX" secondItem="tfm-4J-0vq" secondAttribute="centerX" id="6KQ-IV-1vd"/>
                            <constraint firstItem="ADJ-V8-a66" firstAttribute="trailing" secondItem="lmM-Yn-QcU" secondAttribute="trailing" constant="50" id="7uG-Nf-wBz"/>
                            <constraint firstItem="JGt-hI-R10" firstAttribute="leading" secondItem="ADJ-V8-a66" secondAttribute="leading" id="8Lk-J6-2zI"/>
                            <constraint firstItem="ADJ-V8-a66" firstAttribute="bottom" secondItem="48C-iA-LQL" secondAttribute="bottom" constant="63" id="9lY-Qa-Opn"/>
                            <constraint firstItem="lmM-Yn-QcU" firstAttribute="top" secondItem="IGy-2P-z9X" secondAttribute="bottom" constant="45" id="KML-O2-nAw"/>
                            <constraint firstItem="IGy-2P-z9X" firstAttribute="leading" secondItem="ADJ-V8-a66" secondAttribute="leading" constant="50" id="Rro-fM-Eae"/>
                            <constraint firstItem="ADJ-V8-a66" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JRg-X3-cgt" secondAttribute="trailing" symbolic="YES" id="h87-yN-sch"/>
                            <constraint firstItem="48C-iA-LQL" firstAttribute="centerX" secondItem="tfm-4J-0vq" secondAttribute="centerX" id="ioo-0J-H79"/>
                            <constraint firstItem="JGt-hI-R10" firstAttribute="top" secondItem="ADJ-V8-a66" secondAttribute="top" constant="92" id="jhc-G5-TZJ"/>
                            <constraint firstItem="JRg-X3-cgt" firstAttribute="leading" secondItem="ADJ-V8-a66" secondAttribute="leading" constant="20" id="kge-7b-xsd"/>
                            <constraint firstItem="lmM-Yn-QcU" firstAttribute="leading" secondItem="zLi-DZ-Ayo" secondAttribute="trailing" constant="20" id="lnw-rx-Mge"/>
                            <constraint firstItem="JRg-X3-cgt" firstAttribute="leading" secondItem="zLi-DZ-Ayo" secondAttribute="leading" id="qC4-F3-I9R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TAG-Mv-BVd"/>
                    <connections>
                        <outlet property="amountTextField" destination="lmM-Yn-QcU" id="dsW-7f-xNC"/>
                        <outlet property="categoryTextField" destination="IGy-2P-z9X" id="X0I-5G-rpQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="We8-Vo-m17" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797.10144927536237" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
